body {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Lato;
}

.markup-container {
  background-color: hsl(0, 0%, 96%);
  width: 1200px;
  height: 500px;
}

.header-container h1 {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.2rem;
  text-align: center;
  margin: 50px 0 0 0;
}

hr {
  width: 35px;
  border: 2px solid hsl(0, 0%, 89%);
}

.header-container h2 {
  text-align: center;
  color: hsl(0, 0%, 54%);
  font-size: 0.8rem;
  max-width: 430px;
  margin: 30px auto;
  line-height: 1.5;
}

.contact-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  height: 500px;
  min-width: 500px;
}

.contact {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 10px;
  z-index: 1;
}

.card {
  position: absolute;
  top: 0;
  z-index: -1;
  background-color: hsl(192, 80%, 48%);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.card img {
  height: 35px;
  padding: 7px;
  background-color: hsl(192, 74%, 64%);
  margin: 2px;
}

.avatar {
  height: 100%;
}

.avatar:hover {
  opacity: 0;
  transition: 0.2s linear;
  cursor: pointer;
}

.name {
  font-weight: bold;
  margin: 10px 0 0 0;
}

.role {
  font-size: 0.8rem;
  color: hsl(0, 0%, 54%);
  margin: 2px 0 0 0;
}
