body {
  font-family: "Lato", sans-serif;
  width: 100%;
  -webkit-overflow-scrolling: none;
  -ms-overflow-style: none;
  scrollbar-width: none;
  cursor: default;

  &::-webkit-scrollbar {
    display: none;
  }
}

/* HEADER */

.header {
  width: 100%;
  height: 100vh;
  background-image: url(../img/design-lab/header-bg.png);
  background-position: top right;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  padding: 200px 0;
  position: relative;

  &__logo {
    height: 50px;
  }

  & h1 {
    font-size: 2.5rem;
    text-transform: uppercase;
    line-height: 1.2;
    letter-spacing: 5px;
    font-weight: bold;
    max-width: 450px;
    margin: 50px auto 20px auto;
    color: hsl(0, 0%, 100%);
  }

  & p {
    font-size: 0.8rem;
    text-transform: uppercase;
    line-height: 1.75;
    max-width: 450px;
    margin: 0 auto 100px auto;
    color: hsl(0, 0%, 100%);
  }

  &__scroll-icon {
    position: fixed;
    bottom: 10%;
    left: 50%;
    z-index: 1;
    transform: translate(-50%);
    animation: fade 1.5s linear alternate infinite;

    @-webkit-keyframes fade {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    @keyframes fade {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  }
}

/* ABOUT SECTION */

.about {
  width: 100%;
  padding: 100px 50px;
  text-align: center;

  & h2 {
    position: absolute;
    left: 50%;
    top: -15px;
    transform: translate(-50%);
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    width: 250px;
  }

  & div {
    padding: 50px 100px;
    max-width: 800px;
    border: 2px solid hsl(0, 0%, 0%);
    border-image: linear-gradient(
        90deg,
        hsl(0, 0%, 0%) 30%,
        hsla(0, 0%, 0%, 0) 30% 70%,
        hsl(0, 0%, 0%) 70%
      )
      1;
    margin: 0 auto;
    position: relative;
  }

  & p {
    line-height: 1.5;
  }
}

/* SERVICES SECTION */

.services {
  width: 100%;
  background-image: url(../img/design-lab/services-bg.png);
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  padding: 100px 50px;

  & h2 {
    position: absolute;
    left: 50%;
    top: -25px;
    transform: translate(-50%);
    background-color: transparent;
    padding: 10px 70px;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    color: hsl(0, 0%, 100%);
    width: 250px;
  }

  & div {
    padding: 50px 100px;
    max-width: 800px;
    border: 2px solid hsl(0, 0%, 100%);
    border-image: linear-gradient(
        90deg,
        hsl(0, 0%, 100%) 30%,
        hsla(0, 0%, 0%, 0) 30% 70%,
        hsl(0, 0%, 100%) 70%
      )
      1;
    margin: 0 auto;
    position: relative;
  }

  & p {
    line-height: 1.5;
    color: hsl(0, 0%, 100%);
  }
}

/* WHAT WE DO SECTION */

.what-we-do {
  width: 100%;
  text-align: center;
  padding: 100px 50px;

  & h2 {
    position: absolute;
    left: 50%;
    top: -15px;
    transform: translate(-50%);
    background-color: transparent;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    color: hsl(0, 0%, 0%);
    width: 250px;
  }

  & div {
    padding: 50px 100px;
    max-width: 800px;
    border: 2px solid hsl(0, 0%, 0%);
    border-image: linear-gradient(
        90deg,
        hsl(0, 0%, 0%) 30%,
        hsla(0, 0%, 0%, 0) 30% 70%,
        hsl(0, 0%, 0%) 70%
      )
      1;
    margin: 0 auto;
    position: relative;
  }

  & p {
    line-height: 1.5;
    color: hsl(0, 0%, 0%);
    margin: 0 0 20px 0;
  }

  & h3 {
    font-size: 1.3rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    margin: 20px;
  }
}

/* CARDS SECTION */

.cards {
  width: 100%;

  &__row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    margin: 10px 0;
  }

  &__item {
    position: relative;

    &_middle {
      margin: 0 10px;
    }

    & h2 {
      font-size: 1.5rem;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 5px;
      color: hsl(0, 0%, 100%);
      position: absolute;
      top: 70%;
      left: 5%;
    }
  }

  & img {
    width: 100%;
  }
}

/* CONTACT SECTION */

.contact {
  width: 100%;
  padding: 100px 50px;
  text-align: center;

  & h2 {
    position: absolute;
    left: 50%;
    top: -15px;
    transform: translate(-50%);
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    width: 250px;
  }

  & div {
    padding: 50px 100px;
    max-width: 800px;
    border: 2px solid hsl(0, 0%, 0%);
    border-image: linear-gradient(
        90deg,
        hsl(0, 0%, 0%) 30%,
        hsla(0, 0%, 0%, 0) 30% 70%,
        hsl(0, 0%, 0%) 70%
      )
      1;
    margin: 0 auto;
    position: relative;
  }

  & p {
    line-height: 1.5;
  }

  & button {
    background-color: hsl(0, 0%, 24%);
    color: hsl(0, 0%, 100%);
    width: 200px;
    height: 40px;
    margin: 20px 0 0 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: 1px solid hsl(0, 0%, 0%);

    &:hover {
      background-color: hsl(0, 0%, 100%);
      color: hsl(0, 0%, 0%);
      cursor: pointer;
    }
  }
}

/* FOOTER */

.footer {
  width: 100%;
  text-align: center;
  padding: 50px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;

  & img {
    height: 30px;
    margin: 10px;
  }

  & p {
    display: inline-block;
  }
}

/* MEDIA QUERIES */

@import "_design-lab-15-media-queries";
