<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <title>Denis Butsky Curriculum Vitae</title>
  </head>
  <style>
    body {
      font-family: "Baloo Chettan 2", cursive;
      padding: 20px;
      text-align: center;
      max-width: 50%;
      margin: 0 auto;
      background-color: hsl(53, 25%, 79%);
    }
    img {
      height: 100px;
    }
    h1 {
      margin-bottom: 0;
    }
    h2 {
      margin-top: 0;
    }
    a {
      text-decoration: none;
      color: black;
      font-size: 1.5rem;
    }
    a:hover {
      color: hsl(0, 37%, 69%);
    }
    .git-link {
      font-size: 1rem;
      background-color: hsl(158, 37%, 69%);
      border-radius: 10px;
      padding: 5px;
      font-weight: 600;
    }
    .git-link:hover {
      color: hsl(0, 37%, 69%);
    }
    footer {
      margin: 20px;
    }
  </style>
  <body>
    <header>
      <figure>
        <a href="https://beetroot.academy/"
          ><img
            src="https://lms.beetroot.academy/static/media/1.db74eb52.svg"
            alt="Beetroot Academy Logo"
        /></a>
      </figure>
      <h1>Front-End Course Homework</h1>
      <h2>by Denis Butsky</h2>
    </header>
    <main>
      <a href="./pages/cv.html">CV (lesson 1/2)</a>
      <br />
      <a href="./pages/shopping-list.html">Shopping List (lesson 3)</a>
      <br />
      <a href="./pages/table-of-contents.html">Anchors (lesson 3)</a>
      <br />
      <a href="./pages/css-simple.html">CSS Simple Task (lesson 4)</a>
      <br />
      <a href="./pages/css-hard.html">CSS Hard Task (lesson 4)</a>
      <br />
      <a href="./pages/photoshop.html">Photoshop Layout Markup (lesson 5)</a>
      <br />
      <a href="./pages/services.html">Services Icons Markup (lesson 6)</a>
      <br />
      <a href="./pages/css-shopping-list.html">CSS Shopping List (lesson 6)</a>
      <br />
      <a href="./pages/namaste-green.html">Namaste Icons Markup (lesson 7)</a>
      <br />
      <a href="./pages/weather-fc.html">Weather Forecast (lesson 7)</a>
      <br />
      <a href="./pages/fonts-task-one.html">Fonts Markup One (lesson 8)</a>
      <br />
      <a href="./pages/fonts-task-two.html">Fonts Markup Two (lesson 8)</a>
      <br />
      <a href="./pages/flex-task-one.html">Flex Markup One (lesson 9)</a>
      <br />
      <a href="./pages/flex-task-two.html">Flex Markup Two (lesson 9)</a>
      <br />
      <a href="./pages/position-blog.html"
        >Position & Transition Markup One (lesson 10)</a
      >
      <br />
      <a href="./pages/position-contact.html"
        >Position & Transition Markup Two (lesson 10)</a
      >
      <br />
      <a href="./pages/landing-page-fluffy-agency.html"
        >Landing Page Fluffy Agency (lesson 10)</a
      >
      <br />
      <a href="./pages/cahee.html">Cahee Markup (lesson 11)</a>
      <br />
      <a href="./pages/nike.html">Nike Markup (lesson 11)</a>
      <footer>
        <a class="git-link" href="https://github.com/nthbutsky/ba-fe-course"
          >github repo</a
        >
      </footer>
    </main>
  </body>
</html>
