<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:wght@200;400&display=swap"
      rel="stylesheet"
    />
    <title>Anchors</title>
    <style>
      body {
        font-family: "Exo 2", sans-serif;
        background-color: hsl(180, 38%, 44%);
      }
      h1 {
        text-align: center;
        color: hsl(36, 100%, 90%);
      }
      ol {
        max-width: 500px;
        margin: 0 auto;
        padding-inline-start: 0;
        font-size: 1.5rem;
        background-color: hsl(36, 100%, 90%);
        padding: 10px 0px 10px 40px;
        border-radius: 10px;
      }
      a {
        color: black;
        text-decoration: none;
        font-size: 1.5rem;
      }
      a:hover {
        color: hsl(0, 0%, 75%);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Адреса Интернета</h1>
    </header>
    <main>
      <ol>
        <li><a href="contents-file.html#1">Введение</a></li>
        <li>
          <a href="contents-file.html#2">Универсальные идентификаторы</a>
        </li>
        <li>
          <a href="contents-file.html#3">Три основных класса IP-адресов</a>
        </li>
        <li>
          <a href="contents-file.html#4">Адреса описывают сетевые соединения</a>
        </li>
        <li>
          <a href="contents-file.html#5">Сетевые и широковещательные адреса</a>
        </li>
        <li><a href="contents-file.html#6">Ограниченное широковещание</a></li>
      </ol>
    </main>
  </body>
</html>
